<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/inputUsuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/teal_200"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
